APP_NAME=SupportDoan
APP_ENV=local
APP_KEY=base64:sOZGPehC7JODM2HitOjypDktXrAjC3+teDMVbDc0kSo=
#APP_DEBUG=true
APP_LOG_LEVEL=debug
#APP_URL=http://tailieu.trungphu/

LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=doan_support
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_DRIVER=database
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=997919
PUSHER_APP_KEY=3c7ca79cb22c745bee4b
PUSHER_APP_SECRET=78a3953ad59a031c40c2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
